PORT = 3000
MONGO_URI = mongodb+srv://NateZaDuke1:webdevrules123@cluster0.og5ii.mongodb.net/userinfo?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 319850385568-ll60gedft5mfgfns95nh6nprvr7g21ib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZGD_diXJnpca-Qj5P_ulmpkk